VITE_GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

VITE_BASE_URL=client_base_url
BASE_URL=client_base_url

POSTS_REPO_OWNER=your_github_name
POSTS_REPO_NAME=your_posts_repo_name
POSTS_GITHUB_TOKEN=your_github_personal_access_token